aws dynamodb create-table \
    --table-name Orders \
    --attribute-definitions AttributeName=orderId,AttributeType=N AttributeName=timestamp,AttributeType=S \
    --key-schema AttributeName=orderId,KeyType=HASH AttributeName=timestamp,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --endpoint-url http://localhost:4566


aws dynamodb put-item \
    --table-name Orders \
    --item '{
        "orderId": {"N": "12345"},
        "items": {"L": [
            {"M": {
                "name": {"S": "Item1"},
                "quantity": {"N": "2"},
                "observation": {"S": "Observação do Item1"}
            }},
            {"M": {
                "name": {"S": "Item2"},
                "quantity": {"N": "1"},
                "observation": {"S": "Observação do Item2"}
            }}
        ]},
        "status": {"S": "PENDING"},
        "total": {"N": "100.00"},
        "timestamp": {"S": "2023-10-01T12:00:00Z"},
        "observation": {"S": "First order"}
    }' \
    --endpoint-url=http://localhost:4566

       aws dynamodb scan --table-name Orders --endpoint-url http://localhost:4566